<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css"> 
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo1">Currículo</h1>
            <h2 class="apresentacao__conteudo__titulo">Contato</h2>
                <p class="apresentacao__conteudo__texto">Vivian Ramos <br> E-mail: vivianramos.2004@hotmail.com</p>
                <h3 class="apresentacao__conteudo__titulo">Sobre mim</h3> 
                    <p class="apresentacao__conteudo__texto">Minha experiência ao longo dos anos sempre foi com atendimento ao cliente. Trabalhei na Uber, primeiramente com suporte online e alguns anos depois presencialmente, dando suporte aos motoristas parceiros sobre como utilizar o aplicativo. <br>No meio disso, eu fui secretária em um curso de idiomas e também trabalhei como recepcionista em lojas.</p>
                    <p class="apresentacao__conteudo__texto">Hoje me encontro estudando programação. Eu percebi que quando você se sente estagnado em uma carreira que não o satisfaz mais, é hora de procurar novos horizontes e novas oportunidades. Estou aprendendo novas habilidades e estudando para alcançar meus objetivos. Não vou mentir, está sendo um processo desafiador, mas foi a melhor decisão que já tomei.</p>
                    <p class="apresentacao__conteudo__texto">Embora não tenha experiência, estou disposta a aprender e crescer na área, e acredito que com dedicação e esforço, posso me tornar uma profissional altamente capacitada.</p>
                <h4 class="apresentacao__conteudo__titulo">Estudos</h4>
                    <div class="apresentacao__conteudo__texto">
                        <ul class="apresentacao__conteudo__texto">
                        <li>Lógica de programação: comece em lógica com o jogo Pong e JavaScript <a href="https://cursos.alura.com.br/certificate/vivianramos-2004/pong-javascript">com certificado</a></li>
                        <li>Lógica de programação: laços e listas com JavaScript <a href="https://cursos.alura.com.br/certificate/vivianramos-2004/javascript-listas-lacos">com certificado</a></li>
                        <li>HTML e CSS: Classes, posicionamento e Flexbox <a href="https://cursos.alura.com.br/certificate/vivianramos-2004/html-css-classes-posicionamento-flexbox">com certificado</a></li>
                        <li>HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags <a href="https://cursos.alura.com.br/certificate/vivianramos-2004/html-css-ambiente-arquivos-tags">com certificado</a></li>
                        </ul>
                    </div>
        </section>
        <img class="foto__vivian2" src="assets/foto1.jpeg" alt="foto Vivian">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Vivian.</p>
    </footer>
</body>
</html>